<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuDragonController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/DragonController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/RepeatingController.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ColumnController.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/ColumnsPool.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/FlyController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/MenuDragonController.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>