<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/DragonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RepeatingController.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/ColumnController.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>